
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeGljZHN1d2t5d2dldXNzcmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4OTM3NjgsImV4cCI6MjA1MTQ2OTc2OH0.rNQ0DNqufEb9TZ4d1qD0LFdry-8mI-C55Cu-vvan4UM
VITE_SUPABASE_URL=https://hsxicdsuwkywgeussrjc.supabase.co